<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card-3 </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <img src="/images/mediplus.png" alt="logo" class="logo">
        <ul class="links">
            <li>Home</li>
            <li>Doctors</li>
            <li>Services</li>
            <li>Pages</li>
            <li>Blogs</li>
            <li>Contact us</li>
        </ul>
        <button class="appointment">Book Appointment</button>
    </div>

    <section class="hero-sec">
        <div>
            <h1 class="title">we provide <span>medical</span> Services that you can <span> trust!</span>
            </h1>
            <p class="hero-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore assumenda, laudantium
                esse perferendis, quam a odio atque adipisci repellendus</p>

            <button class="appointment">Book Appointment</button>

            <button class="Contact">Contact Now</button>
        </div>
        <div class="hero-pic">
            <img src="/images/doctor.png" alt="pic" class="doc-pic">
        </div>
    </section>
    <section class="info-cards">
    <div class="card">
      <h3>Emergency Cases</h3>
      <p>Contact our emergency line for immediate support 24/7 in urgent situations.</p>
      <a href="#">Learn More →</a>
    </div>
    <div class="card">
      <h3>Doctors Timetable</h3>
      <p>Check available times of our professional doctors to book a convenient slot.</p>
      <a href="#">Learn More →</a>
    </div>
    <div class="card">
      <h3>Opening Hours</h3>
      <p>
        Monday - Friday: 08:00 - 20:00<br/>
        Saturday: 09:00 - 18:00
      </p>
      <a href="#">Learn More →</a>
    </div>
  </section>

</body>

</html>